<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=1.0, user-scalable=no" />
<title>小陈の爱心代码</title>

<style type="text/css">
@font-face {
	font-family: digit;
	src: url('digital-7_mono.ttf') format("truetype");
}
#messages {
	text-align: center;
}
@-webkit-keyframes imageAnimation {
  0% {
    opacity: 0;
    -webkit-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -webkit-transform: scale(1.05);
    -webkit-animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    -webkit-transform: scale(1.1) rotate(0deg);
  }

  25% {
    opacity: 0;
    -webkit-transform: scale(1.1) rotate(0deg);
  }

  100% {
    opacity: 0
  }
}

@-moz-keyframes imageAnimation {
  0% {
    opacity: 0;
    -moz-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -moz-transform: scale(1.05);
    -moz-animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    -moz-transform: scale(1.1) rotate(0deg);
  }

  25% {
    opacity: 0;
    -moz-transform: scale(1.1) rotate(0deg);
  }

  100% {
    opacity: 0
  }
}

@-o-keyframes imageAnimation {
  0% {
    opacity: 0;
    -o-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -o-transform: scale(1.05);
    -o-animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    -o-transform: scale(1.1) rotate(0deg);
  }

  25% {
    opacity: 0;
    -o-transform: scale(1.1) rotate(0deg);
  }

  100% {
    opacity: 0
  }
}

@-ms-keyframes imageAnimation {
  0% {
    opacity: 0;
    -ms-animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    -ms-transform: scale(1.05);
    -ms-animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    -ms-transform: scale(1.1) rotate(0deg);
  }

  25% {
    opacity: 0;
    -ms-transform: scale(1.1) rotate(0deg);
  }

  100% {
    opacity: 0
  }
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }

  8% {
    opacity: 1;
    transform: scale(1.05);
    animation-timing-function: ease-out;
  }

  17% {
    opacity: 1;
    transform: scale(1.1) rotate(0deg);
  }

  25% {
    opacity: 0;
    transform: scale(1.1) rotate(0deg);
  }

  100% {
    opacity: 0
  }
}

@media (min-width:800px) {
  [aos^=flip] {
    @include gal-backface-visibility(hidden);
  }
  [aos=flip-up] {
    @include gal-transform(perspective(2500px) rotateX(-100deg));
  }
  [aos=flip-up].aos-animate {
    @include gal-transform(perspective(2500px) rotateX(0));
  }
  [aos][aos][aos-easing=ease-out-back], body[aos-easing=ease-out-back] [aos] {
    -webkit-transition-timing-function: cubic-bezier(.175,.885,.32,1.275);
    transition-timing-function: cubic-bezier(.175,.885,.32,1.275);
  }
  [aos][aos][aos-duration='1000'], body[aos-duration='1000'] [aos] {
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
  }

  [aos="fade-up"] {
    @include gal-transform(translate(0px, 100px));
  }
  [aos^="fade"][aos^="fade"] {
    opacity: 0;
    transition-property: all;
  }
  [aos="fade-up"].aos-animate {
    @include gal-transform(translate(0px, 0px));
  }
  [aos][aos][aos-easing="ease-out-back"], body[aos-easing="ease-out-back"] [aos] {
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  [aos][aos][aos-duration="2000"], body[aos-duration="2000"] [aos] {
    transition-duration: 2s;
    -webkit-transition-duration: 2s;
  }
  [aos^="fade"][aos^="fade"].aos-animate {
    opacity: 1;
  }
  [data-aos^=fade][data-aos^=fade] {
    opacity: 0;
    transition-property: all;
    -webkit-transition-property: all;
  }

  filp-right
  [aos][aos][aos-duration='3000'], body[aos-duration='3000'] [aos] {
    -webkit-transition-duration: 3s;
    transition-duration: 3s;
  }
  [aos=flip-right] {
    @include gal-transform(perspective(2500px) rotateY(100deg));
  }
  [aos=flip-right].aos-animate {
    @include gal-transform(perspective(2500px) rotateY(0));
  }
  [data-aos^="flip-right"][data-aos^="flip-right"] {
    transition-property: all;
    -webkit-transition-property: all;
  }

  .cb-slideshow, .cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
  }
  .cb-slideshow:after {
    content: '';
  }
  .cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    opacity: 0;
    z-index: -2;
    -webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
  }
  .cb-slideshow li:nth-child(1) span { }
  .cb-slideshow li:nth-child(2) span {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
  }
  .cb-slideshow li:nth-child(3) span {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
  }
  .cb-slideshow li:nth-child(4) span {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
  }
  .cb-slideshow li:nth-child(5) span {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
  }
  .cb-slideshow li:nth-child(6) span {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
  }
}
</style>

<link href="css/default_dev.css" type="text/css" rel="stylesheet">
<link href="css/aos.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/garden_dev.js"></script>
<script type="text/javascript" src="js/functions_dev.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script>
	AOS.init({
		duration: 1000,
		delay: 0,
		easing: 'ease-out-back'
	});
</script>
</head>

<body>
<!-- <embed src="http://p3qhnc0eg.bkt.clouddn.com/U%20are%20so%20beautiful.mp3" width="0" height="0" loop="-1" autostart="true"> </embed> -->
<audio loop id="music" autoplay src="background.mp3" type="audio/mpeg"></audio>
<ul class="cb-slideshow" style="padding: 0;">
	<li><span>天若</span></li>
	<li><span>有情</span></li>
	<li><span>天亦老</span></li>
	<li><span>我为</span></li>
	<li><span>长者</span></li>
	<li><span>续一秒</span></li>
</ul>
<div id="mainDiv">
	<div id="content">
		<div id="code">
        	我很努力的<br />
            要成为一个</span><br />
            <span class="keyword">优秀的男朋友</span><br /><br />

            这种感觉<br />
            真的是<br />
             <span class="keyword">太好了</span><br /><br />

            唯有生活与好姑娘<br />
            <span class="keyword">不可辜负</span><br /><br />

		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					相遇，相识，相恋...
					<div id="elapseClock"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
if ( $(window).width() <= 720) {
  var offsetX = clientWidth * 0.9 / 2;
  var offsetY = clientWidth * 0.9 * 625 / 670 / 2 - 55;
} else {
  var offsetX = $("#loveHeart").width() / 2;
  var offsetY = $("#loveHeart").height() / 2 - 55;
}
var together = new Date();

together.setFullYear(2021, 8, 29);//1.23；3.29
together.setHours(20);
together.setMinutes(10);
together.setSeconds(5);
together.setMilliseconds(0);

if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 2000);

	timeElapse(together);
	setInterval(function () {
		timeElapse(together);
	}, 500);

	adjustCodePosition();
	$("#code").typewriter();
}

window.onload = function () {
	music = document.getElementById('music')
	// setInterval(function () {
	// 	if (music.paused) {
	// 		music.paused = false
	// 		music.play()
	// 	}
	// }, 100)
  document.addEventListener('click', function () {
    music.play()
  }, false)
}

// document.addEventListener('DOMContentLoaded', function () {
//   function audioAutoPlay() {
//     var audio = document.getElementById('music');
//     audio.play();
//     document.addEventListener("WeixinJSBridgeReady", function () {
//        audio.play();
//     }, false);
//   }
//   audioAutoPlay();
// });

// if (/i(Phone|P(o|a)d)/.test(navigator.userAgent)) {
//   $(document).one('touchstart', function(e) {
//     $('#music').get(0).touchstart = true;
//     $('#music').get(0).play();
//     return false;
//   });
// }

var slideList = []
var prefix = 'source/background'
var ext = '.jpg'
var maxCount = 6
for(var k = 0; k < 6; k++) {
	var n = Math.floor(Math.random() * maxCount) + 1
	while(slideList.indexOf(n) !== -1) {
		n = Math.floor(Math.random() * maxCount) + 1
	}
	slideList.push(n)
}

var cdSlideShow = $('.cb-slideshow')
cdSlideShow.find('span').each(function (i, span) {
	$(this).css('backgroundImage', 'url(\'' + prefix + slideList[i] + ext + '\')')
})

</script>
</body>
</html>
